#Postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/restaurant
#spring.datasource.url=jdbc:postgresql://192.168.1.123:5432/ppmtcourse #DOCKER!
spring.datasource.username=postgres
spring.datasource.password=postgres

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

# Show or not log for each sql query
spring.jpa.show-sql = true

# Run sql scripts
#spring.datasource.initialization-mode=always


